print("zapusk sikla")

i = 0
while True:
    i += 1
    break

print("zavershenia sikla")

d = [1, 2, 5, 3, 6, 0, -4]

flFind = False
i = 0
while i < len(d):
    flFind = d[i] % 2 == 0
    if flFind:
        break

    i += 1
print(flFind)

s = 0
d = 1

while d != 0:
    d = int(input("vvedite seloe chislo: "))
    if d % 2 == 0:
        continue

    s += d
    print("s = " + str(s))


S = 0
i = -10

while i < 0:
    if i == 0:
        break
    S += 1/i
    i += 1

else:
    print("summa vycheslno korektno")

print(S)
