lst =["Bishek", "Kant", "Tokmok", "Naryn"]
print(lst[1:3])

print(lst[2:])

print(lst[:3])

cities = lst[:]
print(cities) #copy

c = list(lst)
print(c) #copy

d = lst
print(d)

marks = [2, 3, 4, 3, 5, 2]
print(marks[2:-1])

print(marks[1:5:2])

print(marks[:5:2])

marks[2:4] = ["good", "done"]
print(marks)

marks[::2] = [0, 0, 0]
print(marks)

print([1, 2, 3] == [1, 2, 3])

print([10, 2, 3] > [1, 2, 3])

print([1, 2, 3] > [2, 3, 4])

print([1, 2, 3, 4] > [1, 2, 3])

print([2, 3, 4] < [1, 2, 3, 4, 5])
