n = int(input("Vvedite haturalnoe chislo ne bolee 100: "))

if n < 1 or n > 100:
    print("Neverno vvdeno naturalnoe chislo")
else:
    p = 1
    for i in range(1, n+1):
        p *= i

    print(f"faktorial {n}! = {p}")

for i in range(1, 7):
    print("*" * i)

words = ["Python", "give", "me", "strong", "walk", "that", "course", "before", "finish"]

s = ""
fl_first = True
for w in words:
    s += ("" if fl_first else " ") + w
    fl_first = False

print(s)

digs = [4, 3, 100, -53, -30, 1, 34, -8]

for i, d in enumerate(digs):
    if 10 <= abs(d) <= 99:
        digs[i] = 0

print(digs)

t = ["a", "b", "v", "g", "d", "e", "zh", "z", "i", "y", "k", "l", "m", "n", "o", "p", "r",
     "s", "t", "u", "f", "h", "c", "ch", "sh", "shch", "", "y", " ", "yu", "ya"]

start_index = ord("а")
title = "Программирование на Python - лучший курс"
slug = ""

for s in title.lower():
    if "а" <= s <= "я":
        slug += t[ord(s) - start_index]
    elif s == "е":
        slug += "yo"
    elif s in " !?;:.,":
        slug += "-"
    else:
        slug += s

while slug.count("--"):
    slug = slug.replace("--", "-")
print(slug)
